// Problème 1:

// Étant donné deux ensembles d'éléments, trouvez la somme de tous les éléments distincts de l'ensemble. En d'autres termes, trouvez la somme de tous les éléments présents dans l'un ou l'autre des ensembles donnés.
// Exemple:
// Jeu 1 : [3, 1, 7, 9], Jeu 2 : [2, 4, 1, 9, 3]
// Sortie : 13 (éléments distincts 4, 7, 2)
// Donner une solution à ce problème, en utilisant des tableaux

ALGORITHM checkpoint_2
VAR
    sum, i, j : INTEGER;
    set_1 : [];
    set_2 : [];
    veficateur : BOOLEAN ;
BEGIN
    set_1 = [3,1,7,9] ;
    set_2 = [2,4,9,3] ;
    verificateur = True ;
    sum = 0 //la somme des élèments distinct
    //premier vérificateur
    FOR i FROM 0 TO set_1.length STEP 1  DO
        FOR j FROM 0 TO set_2.length STEP 1  DO
           IF (set_1[i] == set_2[j]) THEN
            verificateur = false ; 
           END_IF
        END_FOR
        IF (verificateur == true) THEN
            sum = sum + set_1[i] ;
        END_IF
    END_FOR
    // dexième vérificateur
    FOR j FROM 0 TO set_2.length STEP 1  DO
        FOR i FROM 0 TO set_1.length STEP 1  DO
            IF (set_1[i] == set_2[j]) THEN
                veficateur == false ;
            END_IF
        END_FOR
        IF (veficateur == true) THEN
            sum = sum + set_2j ;
        END_IF
    END_FOR
    write("la somme des élèments distincts", sum) ;
END